services:
  - type: web
    name: vvv
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: your_bot_token
      - key: MONGO_URI
        value: your_mongo_uri
      - key: SHORTNER_API
        value: your_shortner_api_key
      - key: FLASK_URL
        value: https://your-render-url.onrender.com
      - key: HOW_TO_VERIFY_URL
        value: https://your-help-link.com
      - key: LIKE_API_URL
        value: https://your-like-api.com/like?uid={uid}
